<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tweet Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetBoxViewController" customModule="TweetBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-3X-8HT">
                                <rect key="frame" x="20" y="430" width="280" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedWithTwitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVk-Rw-3yW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="LFg-e2-jak" kind="modal" identifier="loginSegue" id="Bog-xf-7GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="299"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="B8V-6w-Km8">
            <objects>
                <viewController id="lyS-E7-BgB" customClass="TweetsViewController" customModule="TweetBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-Wm-YwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dRt-kA-3Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZp-lr-MBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-42-TkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="CX9-b8-k2T" customClass="TweetCell" customModule="TweetBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CX9-b8-k2T" id="OQA-Jv-usC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-7G-tme">
                                                    <rect key="frame" x="168" y="80" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="biS-dc-Vvn"/>
                                                        <constraint firstAttribute="height" constant="16" id="kOf-y6-x65"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite-off-16"/>
                                                    <connections>
                                                        <action selector="onFavourite:" destination="CX9-b8-k2T" eventType="touchUpInside" id="Z08-YI-wze"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodePath retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-y7-A6D">
                                                    <rect key="frame" x="61" y="2" width="108" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-iS-38V">
                                                    <rect key="frame" x="8" y="20" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="A7t-bh-uil"/>
                                                        <constraint firstAttribute="width" constant="48" id="J7m-iv-LZo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rahul Krishna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dia-MU-tin">
                                                    <rect key="frame" x="61" y="22" width="84" height="15"/>
                                                    <color key="tintColor" red="0.42887167105967655" green="0.91361256544502623" blue="0.86011506616304501" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@raahulkrsna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpo-Qb-HKo">
                                                    <rect key="frame" x="152" y="22" width="72" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-off-16" translatesAutoresizingMaskIntoConstraints="NO" id="f64-E9-dK2">
                                                    <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="X7e-aV-HDM"/>
                                                        <constraint firstAttribute="height" constant="16" id="rl6-cr-Wv4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-Wt-4Bo">
                                                    <rect key="frame" x="188" y="83" width="16" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-LJ-sAa">
                                                    <rect key="frame" x="67" y="80" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="K4m-tf-aJG"/>
                                                        <constraint firstAttribute="width" constant="16" id="KVY-sP-umB"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-16"/>
                                                    <connections>
                                                        <action selector="onForward:" destination="CX9-b8-k2T" eventType="touchUpInside" id="GcV-sZ-9Eh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-dC-8H6">
                                                    <rect key="frame" x="115" y="77" width="16" height="22"/>
                                                    <state key="normal" image="retweet-off-16"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="CX9-b8-k2T" eventType="touchUpInside" id="1ld-DX-284"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-Am-NXT">
                                                    <rect key="frame" x="133" y="82" width="16" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my first #iOS application for twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-pP-0H9">
                                                    <rect key="frame" x="61" y="39" width="251" height="15"/>
                                                    <color key="tintColor" red="0.42887167110000002" green="0.91361256540000002" blue="0.8601150662" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="12/12/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kww-kn-uDl">
                                                    <rect key="frame" x="254" y="22" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpo-Qb-HKo" firstAttribute="centerY" secondItem="dia-MU-tin" secondAttribute="centerY" id="2Pd-JS-cix"/>
                                                <constraint firstItem="bhb-7G-tme" firstAttribute="centerY" secondItem="oAo-LJ-sAa" secondAttribute="centerY" id="37O-El-5Wz"/>
                                                <constraint firstItem="f64-E9-dK2" firstAttribute="leading" secondItem="OQA-Jv-usC" secondAttribute="leading" constant="40" id="5Pu-tX-z3n"/>
                                                <constraint firstAttribute="bottom" secondItem="oAo-LJ-sAa" secondAttribute="bottom" constant="15" id="5jG-V2-uh7"/>
                                                <constraint firstItem="hDP-dC-8H6" firstAttribute="leading" secondItem="oAo-LJ-sAa" secondAttribute="trailing" constant="32" id="75b-6y-YR5"/>
                                                <constraint firstItem="JUf-pP-0H9" firstAttribute="top" secondItem="dia-MU-tin" secondAttribute="bottom" constant="3" id="82e-6o-K2S"/>
                                                <constraint firstItem="QlP-iS-38V" firstAttribute="top" secondItem="OQA-Jv-usC" secondAttribute="top" constant="20" id="Jlw-iy-rZx"/>
                                                <constraint firstItem="bvL-Wt-4Bo" firstAttribute="centerY" secondItem="oAo-LJ-sAa" secondAttribute="centerY" constant="2" id="K41-ON-C2H"/>
                                                <constraint firstItem="oAo-LJ-sAa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JUf-pP-0H9" secondAttribute="bottom" constant="5" id="OQd-1D-7GX"/>
                                                <constraint firstItem="Bpo-Qb-HKo" firstAttribute="leading" secondItem="dia-MU-tin" secondAttribute="trailing" constant="7" id="Q8q-DT-1cn"/>
                                                <constraint firstItem="ZFl-y7-A6D" firstAttribute="centerY" secondItem="f64-E9-dK2" secondAttribute="centerY" id="UkL-IL-FQ0"/>
                                                <constraint firstItem="qXq-Am-NXT" firstAttribute="leading" secondItem="hDP-dC-8H6" secondAttribute="trailing" constant="2" id="V8N-vB-CDI"/>
                                                <constraint firstItem="bvL-Wt-4Bo" firstAttribute="leading" secondItem="bhb-7G-tme" secondAttribute="trailing" constant="4" id="Vd7-MD-snL"/>
                                                <constraint firstItem="dia-MU-tin" firstAttribute="leading" secondItem="QlP-iS-38V" secondAttribute="trailing" constant="5" id="W7p-aQ-A4F"/>
                                                <constraint firstItem="QlP-iS-38V" firstAttribute="leading" secondItem="OQA-Jv-usC" secondAttribute="leading" constant="8" id="anm-jV-2gb"/>
                                                <constraint firstItem="bhb-7G-tme" firstAttribute="leading" secondItem="qXq-Am-NXT" secondAttribute="trailing" constant="19" id="fTT-VW-y5b"/>
                                                <constraint firstItem="qXq-Am-NXT" firstAttribute="centerY" secondItem="oAo-LJ-sAa" secondAttribute="centerY" constant="1" id="gLK-Sv-C9m"/>
                                                <constraint firstItem="JUf-pP-0H9" firstAttribute="leading" secondItem="QlP-iS-38V" secondAttribute="trailing" constant="5" id="hcV-0Q-byW"/>
                                                <constraint firstItem="kww-kn-uDl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpo-Qb-HKo" secondAttribute="trailing" constant="5" id="jVF-cU-1vC"/>
                                                <constraint firstAttribute="trailing" secondItem="JUf-pP-0H9" secondAttribute="trailing" constant="8" id="lqR-SI-qdp"/>
                                                <constraint firstAttribute="trailing" secondItem="kww-kn-uDl" secondAttribute="trailing" constant="6" id="mkZ-rN-FSJ"/>
                                                <constraint firstItem="hDP-dC-8H6" firstAttribute="centerY" secondItem="oAo-LJ-sAa" secondAttribute="centerY" id="nfA-Fb-jwy"/>
                                                <constraint firstItem="kww-kn-uDl" firstAttribute="centerY" secondItem="Bpo-Qb-HKo" secondAttribute="centerY" id="sqi-Hl-w4Z"/>
                                                <constraint firstItem="ZFl-y7-A6D" firstAttribute="leading" secondItem="f64-E9-dK2" secondAttribute="trailing" constant="5" id="u7P-dg-Z8V"/>
                                                <constraint firstItem="f64-E9-dK2" firstAttribute="top" secondItem="OQA-Jv-usC" secondAttribute="top" id="w4Q-Pl-xdM"/>
                                                <constraint firstItem="oAo-LJ-sAa" firstAttribute="leading" secondItem="OQA-Jv-usC" secondAttribute="leading" constant="67" id="x8h-GQ-orM"/>
                                                <constraint firstItem="dia-MU-tin" firstAttribute="top" secondItem="OQA-Jv-usC" secondAttribute="top" constant="22" id="zaV-Az-0yD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="kww-kn-uDl" id="zAY-V3-Rf0"/>
                                            <outlet property="favoriteButton" destination="bhb-7G-tme" id="jxO-dz-P4B"/>
                                            <outlet property="favouritesLabel" destination="bvL-Wt-4Bo" id="IsB-Ta-eSw"/>
                                            <outlet property="forwardTweetButton" destination="oAo-LJ-sAa" id="jr7-xc-zQu"/>
                                            <outlet property="onRetweet" destination="hDP-dC-8H6" id="bPo-di-ZR6"/>
                                            <outlet property="retweetedImageView" destination="f64-E9-dK2" id="rrP-nU-rRm"/>
                                            <outlet property="retweetedLabel" destination="ZFl-y7-A6D" id="zer-4H-fxn"/>
                                            <outlet property="retweetsLabel" destination="qXq-Am-NXT" id="gkC-4p-AqK"/>
                                            <outlet property="thumbImgView" destination="QlP-iS-38V" id="nsT-Dp-gLY"/>
                                            <outlet property="tweetLabel" destination="JUf-pP-0H9" id="ySx-B4-YN3"/>
                                            <outlet property="tweetTextLabel" destination="JUf-pP-0H9" id="tSR-bn-Ny3"/>
                                            <outlet property="userHandleLabel" destination="Bpo-Qb-HKo" id="NgL-lc-CpN"/>
                                            <outlet property="usernameLabel" destination="dia-MU-tin" id="jEi-Ew-3Uh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42887167110000002" green="0.91361256540000002" blue="0.8601150662" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebF-42-TkF" secondAttribute="trailing" id="76U-I6-5Kb"/>
                            <constraint firstItem="ebF-42-TkF" firstAttribute="leading" secondItem="WZp-lr-MBg" secondAttribute="leading" id="SnW-Xn-O2q"/>
                            <constraint firstItem="dRt-kA-3Id" firstAttribute="top" secondItem="ebF-42-TkF" secondAttribute="bottom" id="egq-er-a8k"/>
                            <constraint firstItem="ebF-42-TkF" firstAttribute="top" secondItem="WZp-lr-MBg" secondAttribute="top" id="hEW-o9-LYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxU-9e-F1y" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="J5x-1c-CB4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoout:" destination="lyS-E7-BgB" id="SBE-8d-r37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="ebF-42-TkF" id="veK-NQ-lR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMY-tq-TAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4r-yA-WfU">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LFg-e2-jak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAx-Vj-HGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyS-E7-BgB" kind="relationship" relationship="rootViewController" id="Qji-V3-lTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNT-WS-Rmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-off-16" width="16" height="16"/>
        <image name="reply-16" width="16" height="16"/>
        <image name="retweet-off-16" width="16" height="16"/>
    </resources>
</document>
